foo=foo version 5


eureka.client.service-url.defaultZone: http://peer1:8761/eureka/,http://peer2:8762/eureka/
eureka.client.service-url.register-with-eureka: true
eureka.client.service-url.fetch-registry: true
spring.application.name: applicationClient